<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tommy Roberts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/favicon_moon.png" />
  <meta name="description" content="Tommy Roberts is a product designer">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
    html { font-family: 'IBM Plex Mono', monospace; }

    body {
      color: white;
      background-color: black;
      margin: auto;
      max-width: 312px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
    }

    h1 {
      margin-top: 64px;
      margin-bottom: 32px;
      font-size: 20px;
      font-family: Georgia, serif;
    }

    h2 {
      font-weight: 700;
    }

    .home-chat {
      margin-top: 128px;
      font-size: 12px;
    }

    .body-copy {
      font-size: 16px;
      margin-top: 16px;
    }

    .seperator {
      margin-top: 128px;
      border-top: 1px solid;
      border-color: #101010;
    }

    .case-studies {
      margin-top: 128px;
    }

    .work-link {
      margin-top: 16px;
    }

  </style>
</head>

<body>
  <div>
    <p class="home-chat">@imtommyroberts or imtommyroberts@gmail.com to chat.</p>
    <h1>I'm Tommy, a product designer living in London 🌧</h1>
    <p class="body-copy">I enjoy craft, writing, talking about design, and making nice things with other people. I’ve worked with early stage startups, enterprises and even shipped some of my own products.</p>
    <p class="body-copy">Sometimes I study life drawing + sculpture, go for really long walks, learn about local history, and talk to my cat.</p>
    <p class="body-copy">Note: my portfolio is a WIP!</p>
    <hr class="seperator">
    <h1 class="case-studies">Case studies</h1>
    <p class="work-link">wowpvp.gg [Live] [TBA] 👉</p>
    <p class="work-link">Activtrades [Live] [TBA] 🔑</p>
    <p class="work-link">Candles [Live] [TBA] 🔑</p>
  </div>
</body>

</html>